sourceCompatibility = "1.8"
targetCompatibility = "1.8"
dependencies {
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile project(":modules:apps:document-library:document-library-repository-dropbox-api")
	//compileOnly group: "modules.apps.document-library", name: "modules.apps.document-library.document-library-repository-dropbox-api", version: "1.0.0"
	
	
//	compileInclude group: "org.apache.chemistry.opencmis", name: "chemistry-opencmis-client-api", version: "0.14.0"
//	compileInclude group: "org.apache.chemistry.opencmis", name: "chemistry-opencmis-client-bindings", version: "0.14.0"
//	compileInclude group: "org.apache.chemistry.opencmis", name: "chemistry-opencmis-client-impl", version: "0.14.0"
//	compileInclude group: "org.apache.chemistry.opencmis", name: "chemistry-opencmis-commons-api", version: "0.14.0"
//	compileInclude group: "org.apache.chemistry.opencmis", name: "chemistry-opencmis-commons-impl", version: "0.14.0"

		compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "1.0.0"

}
